name = Author Pane Popup
description = Shows the author information of content as a popup manner.
dependencies[] = author_pane
package = User
core = 7.x

configure = admin/config/development/authorpane_popup
